<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
    <title>البيت بيتك</title>
    <style>
      /* width */
      ::-webkit-scrollbar {
        width: 5px;
        height: 5px;
      }

      .vertical-scroll::-webkit-scrollbar-track {
        background: #f1f1f1;
      }

      .vertical-scroll::-webkit-scrollbar-thumb {
        background: #888;
      }

      .vertical-scroll::-webkit-scrollbar-thumb:hover {
        background: #555;
      }

      ::-webkit-scrollbar-track {
        background: #f1f1f1;
      }

      ::-webkit-scrollbar-thumb {
        background: #888;
      }

      ::-webkit-scrollbar-thumb:hover {
        background: #555;
      }
      body {
        overflow-x: hidden;
      }
    </style>
  </head>
  <body class="bg-white">
    <div id="app"></div>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>
